.profile-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas:
    "details"
    "grid";
  width: 100%;
}

.user-details-container {
  grid-area: details;
  display: flex;
  flex-direction: row;
  padding: 10px 50px;
  align-items: center;
  width: 60%;
  margin: auto;
  height: max-content;
  justify-content: center;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 25%;
}

.user-avatar {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  object-fit: cover;
}

.details-container {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.details-row {
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: inherit;
}

.details-row-item {
  margin: 5px 10px;
  font-weight: 700;
}

.user-name {
  color: #68228b;
  font-size: 24px;
  margin-bottom: 0;
}

.user-joined {
  color: #f5ab00;
  font-size: 16px;
}

.user-detail-item-header {
  color: #68228b;
  font-size: 18px;
  margin-bottom: 0;
  text-align: center;
}

.user-detail-item-subheader {
  color: #f5ab00;
  font-size: 14px;
  text-align: center;
}

.user-bio {
  font-size: 13px;
  width: 90%;
  height: 40px;
  text-overflow: ellipsis;
  overflow-y: hidden;
}

.posts-grid-container {
  grid-area: grid;
  display: flex;
  flex-flow: row wrap;
  width: 60%;
  margin: 20px auto;
}

.posts-grid-link {
  text-decoration: none;
  color: transparent;
  border: 1px solid transparent;
}
.posts-grid-link:hover {
  text-decoration: none;
  color: transparent;
  border: 1px solid transparent;
}

.posts-grid-item {
  width: 150px;
  border: 0 solid #68228b;
  background-color: #e3d8e9;
  border-radius: 10px;
  margin: 10px;
}
